MYSQL_URL=jdbc:mysql://localhost:3306/seap
MYSQL_USERNAME=root
MYSQL_PASSWORD=Rama9999@
SERVER_PORT=8080 
EMAIL_ADDRESS_PASSWORD=ujsz ttav jqza opaj
RAZORPAY_KEY=rzp_test_09PJY0SdHcAB2O
RAZORPAY_SECRET=bIzBbEfRLCNdhOdinXy2oiN2